# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
# Was necessary on macOS ARM
absl-py=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.3=h5505292_1
ca-certificates=2024.8.30=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
flatbuffers=24.3.25=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.68.0=pypi_0
h5py=3.12.1=pypi_0
hdf5=1.12.1=nompi_hd9dbc9e_104
idna=3.10=pypi_0
joblib=1.4.2=pypi_0
keras=3.6.0=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.21.3=h237132a_0
libblas=3.9.0=25_osxarm64_openblas
libcblas=3.9.0=25_osxarm64_openblas
libclang=18.1.1=pypi_0
libcurl=8.8.0=h7b6f9a7_1
libcxx=19.1.4=ha82da77_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=25_osxarm64_openblas
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.28=openmp_hf332438_1
libprotobuf=3.19.6=hb5ab8b9_0
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h7a5bd25_0
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=19.1.4=hdb05f8b_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.3.2=pypi_0
namex=0.0.8=pypi_0
ncurses=6.5=h7bae524_1
numpy=1.26.4=pypi_0
openssl=3.4.0=h39f12f2_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pip=24.3.1=pyh8b19718_0
protobuf=4.25.5=pypi_0
pygments=2.18.0=pypi_0
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=5_cp310
pytz=2024.2=pypi_0
readline=8.2=h92ec313_1
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.6.0=pyhff2d567_0
six=1.16.0=pyh6c4a22f_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.2=pypi_0
tensorflow-deps=2.10.0=0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-macos=2.16.2=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=h5083fa2_1
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_0
wrapt=1.17.0=pypi_0
xz=5.2.6=h57fd34a_0
zlib=1.2.13=hfb2fe0b_6
zstd=1.5.6=hb46c0d2_0
